# Warning: PLEASE USE THESE CREDENTIALS FOR DEVELOPMENT PURPOSES ONLY
MAIL_USERNAME=open.source.user.authentication@gmail.com
MAIL_PASSWORD=avvx yapu kbko nbzg
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_DEBUG=True
MAIL_FROM=open.source.user.authentication@gmail.com
MAIL_FROM_NAME=fastapi-user-authentication
USE_CREDENTIALS=True