# Rate limit settings
DEFAULT_PERIOD=30
DEFAULT_DEVICE_COOLDOWN=300
DEFAULT_IP_COOLDOWN=600

REGISTER_USER_DEVICE_RATE_LIMIT=4
REGISTER_USER_IP_RATE_LIMIT=10

VERIFY_USER_ACCOUNT_DEVICE_RATE_LIMIT=5
VERIFY_USER_ACCOUNT_IP_RATE_LIMIT=15

LOGIN_USER_DEVICE_RATE_LIMIT=4
LOGIN_USER_IP_RATE_LIMIT=15

REFRESH_TOKEN_DEVICE_RATE_LIMIT=3
REFRESH_TOKEN_IP_RATE_LIMIT=15

FORGOT_PASSWORD_DEVICE_RATE_LIMIT=3
FORGOT_PASSWORD_IP_RATE_LIMIT=15

VERIFY_FORGOT_PASSWORD_DEVICE_RATE_LIMIT=5
VERIFY_FORGOT_PASSWORD_IP_RATE_LIMIT=15

RESET_PASSWORD_DEVICE_RATE_LIMIT=4
RESET_PASSWORD_IP_RATE_LIMIT=15
